CACHE MANIFEST
#1486108565
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/background-sheet0.png
images/people-sheet0.png
images/people-sheet1.png
images/pombo-sheet0.png
images/pombo-sheet1.png
images/pombo-sheet2.png
images/sidewalk.png
images/poop-sheet0.png
images/boundary-sheet0.png
images/vultureface-sheet0.png
images/city.png
images/sky.png
images/citybg.png
images/play-sheet0.png
images/sprite2-sheet0.png
images/sound-sheet0.png
images/sound-sheet1.png
images/particles.png
images/sprite3-sheet0.png
images/creditos-sheet0.png
images/colisao-sheet0.png
images/poop2-sheet0.png
images/telacreditos-sheet0.png
images/close-sheet0.png
images/close-sheet1.png
images/music-sheet0.png
images/music-sheet1.png
images/energybar-sheet0.png
media/audiobg.ogg
media/cork.ogg
media/poopsplat.ogg
media/click.ogg
media/dovescooing.ogg
media/passinhopombo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
