<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>PomboSimulator</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>br.edu.uea.posgames.</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>720</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>HomeLayout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="900037354158330">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="307229113955271">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="887445619310929" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\PAULO\Pictures\infinity.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="People" sid="751904300880336">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="715451805158443">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="665003803740773">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="512924550701601">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Girl" pingpong="0" repeatcount="1" repeatto="0" sid="309145827235336" speed="12">
                    <frame duration="1" hotspotX="0.605556" hotspotY="0.412844">
                        <collision-poly>
                            <point x="0.344445" y="0" />
                            <point x="0.616666" y="0" />
                            <point x="0.616666" y="0.995413" />
                            <point x="0.344444" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.605556" hotspotY="0.412844">
                        <collision-poly>
                            <point x="0.344445" y="0" />
                            <point x="0.616666" y="0" />
                            <point x="0.616666" y="0.995413" />
                            <point x="0.344444" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.605556" hotspotY="0.412844">
                        <collision-poly>
                            <point x="0.344445" y="0" />
                            <point x="0.616666" y="0" />
                            <point x="0.616666" y="0.995413" />
                            <point x="0.344444" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.605556" hotspotY="0.412844">
                        <collision-poly>
                            <point x="0.344445" y="0" />
                            <point x="0.616666" y="0" />
                            <point x="0.616666" y="0.995413" />
                            <point x="0.344444" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.605556" hotspotY="0.412844">
                        <collision-poly>
                            <point x="0.344445" y="0" />
                            <point x="0.616666" y="0" />
                            <point x="0.616666" y="0.995413" />
                            <point x="0.344444" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.605556" hotspotY="0.412844">
                        <collision-poly>
                            <point x="0.344445" y="0" />
                            <point x="0.616666" y="0" />
                            <point x="0.616666" y="0.995413" />
                            <point x="0.344444" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.605556" hotspotY="0.412844">
                        <collision-poly>
                            <point x="0.344445" y="0" />
                            <point x="0.616666" y="0" />
                            <point x="0.616666" y="0.995413" />
                            <point x="0.344444" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.605556" hotspotY="0.412844">
                        <collision-poly>
                            <point x="0.344445" y="0" />
                            <point x="0.616666" y="0" />
                            <point x="0.616666" y="0.995413" />
                            <point x="0.344444" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Cop" pingpong="0" repeatcount="1" repeatto="0" sid="976323397805040" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.405941" y="0" />
                            <point x="0.693069" y="0" />
                            <point x="0.693069" y="1" />
                            <point x="0.405941" y="0.991304" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.405941" y="0" />
                            <point x="0.693069" y="0" />
                            <point x="0.693069" y="1" />
                            <point x="0.405941" y="0.991304" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.405941" y="0" />
                            <point x="0.693069" y="0" />
                            <point x="0.693069" y="1" />
                            <point x="0.405941" y="0.991304" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.405941" y="0" />
                            <point x="0.693069" y="0" />
                            <point x="0.693069" y="1" />
                            <point x="0.405941" y="0.991304" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.405941" y="0" />
                            <point x="0.693069" y="0" />
                            <point x="0.693069" y="1" />
                            <point x="0.405941" y="0.991304" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.405941" y="0" />
                            <point x="0.693069" y="0" />
                            <point x="0.693069" y="1" />
                            <point x="0.405941" y="0.991304" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.405941" y="0" />
                            <point x="0.693069" y="0" />
                            <point x="0.693069" y="1" />
                            <point x="0.405941" y="0.991304" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.405941" y="0" />
                            <point x="0.693069" y="0" />
                            <point x="0.693069" y="1" />
                            <point x="0.405941" y="0.991304" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Green" pingpong="0" repeatcount="1" repeatto="0" sid="683367606491504" speed="12">
                    <frame duration="1" hotspotX="0.528736" hotspotY="0.502304">
                        <collision-poly>
                            <point x="0.471264" y="0" />
                            <point x="0.655172" y="0" />
                            <point x="0.655172" y="1" />
                            <point x="0.465517" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.528736" hotspotY="0.502304">
                        <collision-poly>
                            <point x="0.471264" y="0" />
                            <point x="0.655172" y="0" />
                            <point x="0.655172" y="1" />
                            <point x="0.465517" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.528736" hotspotY="0.502304">
                        <collision-poly>
                            <point x="0.471264" y="0" />
                            <point x="0.655172" y="0" />
                            <point x="0.655172" y="1" />
                            <point x="0.465517" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.528736" hotspotY="0.502304">
                        <collision-poly>
                            <point x="0.471264" y="0" />
                            <point x="0.655172" y="0" />
                            <point x="0.655172" y="1" />
                            <point x="0.465517" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.528736" hotspotY="0.502304">
                        <collision-poly>
                            <point x="0.471264" y="0" />
                            <point x="0.655172" y="0" />
                            <point x="0.655172" y="1" />
                            <point x="0.465517" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.528736" hotspotY="0.502304">
                        <collision-poly>
                            <point x="0.471264" y="0" />
                            <point x="0.655172" y="0" />
                            <point x="0.655172" y="1" />
                            <point x="0.465517" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.528736" hotspotY="0.502304">
                        <collision-poly>
                            <point x="0.471264" y="0" />
                            <point x="0.655172" y="0" />
                            <point x="0.655172" y="1" />
                            <point x="0.465517" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.528736" hotspotY="0.502304">
                        <collision-poly>
                            <point x="0.471264" y="0" />
                            <point x="0.655172" y="0" />
                            <point x="0.655172" y="1" />
                            <point x="0.465517" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Muleke" pingpong="0" repeatcount="1" repeatto="0" sid="246493155671879" speed="12">
                    <frame duration="1" hotspotX="0.515464" hotspotY="0.520325">
                        <collision-poly>
                            <point x="0.14433" y="0" />
                            <point x="0.670103" y="0" />
                            <point x="0.680413" y="1" />
                            <point x="0.14433" y="1" />
                            <point x="0.14433" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515464" hotspotY="0.520325">
                        <collision-poly>
                            <point x="0.14433" y="0" />
                            <point x="0.670103" y="0" />
                            <point x="0.680413" y="1" />
                            <point x="0.14433" y="1" />
                            <point x="0.14433" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515464" hotspotY="0.520325">
                        <collision-poly>
                            <point x="0.14433" y="0" />
                            <point x="0.670103" y="0" />
                            <point x="0.680413" y="1" />
                            <point x="0.14433" y="1" />
                            <point x="0.14433" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515464" hotspotY="0.520325">
                        <collision-poly>
                            <point x="0.14433" y="0" />
                            <point x="0.670103" y="0" />
                            <point x="0.680413" y="1" />
                            <point x="0.14433" y="1" />
                            <point x="0.14433" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515464" hotspotY="0.520325">
                        <collision-poly>
                            <point x="0.14433" y="0" />
                            <point x="0.670103" y="0" />
                            <point x="0.680413" y="1" />
                            <point x="0.14433" y="1" />
                            <point x="0.14433" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515464" hotspotY="0.520325">
                        <collision-poly>
                            <point x="0.14433" y="0" />
                            <point x="0.670103" y="0" />
                            <point x="0.680413" y="1" />
                            <point x="0.14433" y="1" />
                            <point x="0.14433" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515464" hotspotY="0.520325">
                        <collision-poly>
                            <point x="0.14433" y="0" />
                            <point x="0.670103" y="0" />
                            <point x="0.680413" y="1" />
                            <point x="0.14433" y="1" />
                            <point x="0.14433" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515464" hotspotY="0.520325">
                        <collision-poly>
                            <point x="0.14433" y="0" />
                            <point x="0.670103" y="0" />
                            <point x="0.680413" y="1" />
                            <point x="0.14433" y="1" />
                            <point x="0.14433" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Beard" pingpong="0" repeatcount="1" repeatto="0" sid="260424256263969" speed="12">
                    <frame duration="1" hotspotX="0.531073" hotspotY="0.501976">
                        <collision-poly>
                            <point x="0.412429" y="0" />
                            <point x="0.666666" y="0" />
                            <point x="0.672316" y="1" />
                            <point x="0.412429" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.531073" hotspotY="0.501976">
                        <collision-poly>
                            <point x="0.412429" y="0" />
                            <point x="0.666666" y="0" />
                            <point x="0.672316" y="1" />
                            <point x="0.412429" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.531073" hotspotY="0.501976">
                        <collision-poly>
                            <point x="0.412429" y="0" />
                            <point x="0.666666" y="0" />
                            <point x="0.672316" y="1" />
                            <point x="0.412429" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.531073" hotspotY="0.501976">
                        <collision-poly>
                            <point x="0.412429" y="0" />
                            <point x="0.666666" y="0" />
                            <point x="0.672316" y="1" />
                            <point x="0.412429" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.531073" hotspotY="0.501976">
                        <collision-poly>
                            <point x="0.412429" y="0" />
                            <point x="0.666666" y="0" />
                            <point x="0.672316" y="1" />
                            <point x="0.412429" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.531073" hotspotY="0.501976">
                        <collision-poly>
                            <point x="0.412429" y="0" />
                            <point x="0.666666" y="0" />
                            <point x="0.672316" y="1" />
                            <point x="0.412429" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.531073" hotspotY="0.501976">
                        <collision-poly>
                            <point x="0.412429" y="0" />
                            <point x="0.666666" y="0" />
                            <point x="0.672316" y="1" />
                            <point x="0.412429" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.531073" hotspotY="0.501976">
                        <collision-poly>
                            <point x="0.412429" y="0" />
                            <point x="0.666666" y="0" />
                            <point x="0.672316" y="1" />
                            <point x="0.412429" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pombo" sid="158102355461404">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Altura de vôo" name="FlightHeight" sid="507412654831406" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="622556374808500">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="159324418160461">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="149015595089025">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="857678655393240" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sidewalk" sid="481776294407678">
            <plugin id="TiledBg" />
            <texture original-source="E:\projetos\PosUEA\pombosimulator\Assets\City_Background_4267x2133.jpg" />
        </object-type>
        <object-type name="Mouse" sid="545311253319355">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="896321330483365">
            <plugin id="Touch" />
        </object-type>
        <object-type name="poop" sid="620858380129223">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="order" sid="865912833074245" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="927746611872269">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="324911605447310">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="285067570230294" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\developer\game\pombosimulator\Assets\pombo_coco.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Boundary" sid="384401232776655">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="393993091671855">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121063334584963" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HeightCounter" sid="347813242392163">
            <plugin id="Text" />
        </object-type>
        <object-type name="energyText" sid="768476557756672">
            <plugin id="Text" />
        </object-type>
        <object-type name="scoreText" sid="430417700957792">
            <plugin id="Text" />
        </object-type>
        <object-type name="highScoreText" sid="562599670169803">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="213987432682879">
            <plugin id="Function" />
        </object-type>
        <object-type name="Audio" sid="684104527571234">
            <plugin id="Audio" />
        </object-type>
        <object-type name="City" sid="435802925593487">
            <plugin id="TiledBg" />
            <texture original-source="E:\projetos\PosUEA\pombosimulator\Assets\parallax_city.png" />
        </object-type>
        <object-type name="Sky" sid="477012726789233">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="237457307840316">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\developer\game\pombosimulator\Assets\nuvem.png" />
        </object-type>
        <object-type name="CityBG" sid="174243564709429">
            <plugin id="TiledBg" />
            <texture original-source="C:\developer\game\pombosimulator\Assets\bg_city.png" />
        </object-type>
        <object-type name="flightHeightTxt" sid="280999219465417">
            <plugin id="Text" />
        </object-type>
        <object-type name="Play" sid="984140244660216">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892202005366572" speed="0">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.509091" original-source="E:\games\pombosimulator\Assets\BOTAO_PLAY_livre.png">
                        <collision-poly>
                            <point x="0.017094" y="0.0363636" />
                            <point x="0.495726" y="0" />
                            <point x="0.974359" y="0.0545455" />
                            <point x="1" y="0.490909" />
                            <point x="0.982906" y="0.963636" />
                            <point x="0.495726" y="1" />
                            <point x="0.017094" y="0.963636" />
                            <point x="0" y="0.490909" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.509091" original-source="E:\games\pombosimulator\Assets\BOTAO_PLAY_off.png">
                        <collision-poly>
                            <point x="0.017094" y="0.0363636" />
                            <point x="0.495726" y="0" />
                            <point x="0.974359" y="0.0545455" />
                            <point x="1" y="0.490909" />
                            <point x="0.982906" y="0.963636" />
                            <point x="0.495726" y="1" />
                            <point x="0.017094" y="0.963636" />
                            <point x="0" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="984487067375686">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="669773458219374" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="E:\games\pombosimulator\Assets\tela_inicio_POMBO_SIMULATOR.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sound" sid="422291379305004">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="872905359426759" speed="0">
                    <frame duration="1" hotspotX="0.45" hotspotY="0.525" original-source="E:\games\pombosimulator\Assets\buttons_icons_sound_off.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\games\pombosimulator\Assets\buttons_icons_sound_on.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Coco" sid="641978253925856">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="662472118470295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\games\pombosimulator\Assets\pombo_coco.png">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.5" y="0" />
                            <point x="0.761905" y="0.238095" />
                            <point x="0.97619" y="0.5" />
                            <point x="0.904762" y="0.904762" />
                            <point x="0.5" y="0.97619" />
                            <point x="0.166667" y="0.833333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="309375726141353">
            <plugin id="Particles" />
            <texture original-source="E:\games\pombosimulator\Assets\pombo_coco.png" />
        </object-type>
        <object-type name="Pombo2" sid="953757061204360">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Altura de vôo" name="FlightHeight" sid="409754613913823" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="118437560476399">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="768080143874264">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Wrap" sid="835260818768617">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="410932965411041" speed="12">
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.5">
                        <image-point name="Saida" x="0.361446" y="0.98" />
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.5">
                        <image-point name="Saida" x="0.361446" y="0.98" />
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.5">
                        <image-point name="Saida" x="0.361446" y="0.98" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="235189795493955">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="277553644435496" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\games\pombosimulator\Assets\MARCA_POMBO_SIMULATOR_TELA_INICIAL.png">
                        <collision-poly>
                            <point x="0.245" y="0.337931" />
                            <point x="0.5" y="0.00689655" />
                            <point x="0.7475" y="0.348276" />
                            <point x="0.99" y="0.5" />
                            <point x="0.96" y="0.944828" />
                            <point x="0.5" y="0.996552" />
                            <point x="0.0275" y="0.962069" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Creditos" sid="599337050416202">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="772916198486275" speed="0">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.509091" original-source="E:\games\pombosimulator\Assets\BOTAO_CREDTIS_livre.png">
                        <collision-poly>
                            <point x="0.017094" y="0.0363636" />
                            <point x="0.495726" y="0" />
                            <point x="0.974359" y="0.0545455" />
                            <point x="1" y="0.490909" />
                            <point x="0.982906" y="0.963636" />
                            <point x="0.495726" y="1" />
                            <point x="0.017094" y="0.963636" />
                            <point x="0" y="0.490909" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.509091" original-source="E:\games\pombosimulator\Assets\BOTAO_CREDITS_off.png">
                        <collision-poly>
                            <point x="0.017094" y="0.0363636" />
                            <point x="0.495726" y="0" />
                            <point x="0.974359" y="0.0545455" />
                            <point x="1" y="0.490909" />
                            <point x="0.982906" y="0.963636" />
                            <point x="0.495726" y="1" />
                            <point x="0.017094" y="0.963636" />
                            <point x="0" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Colisao" sid="666473862842686">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="718875483830227">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656074796016121" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="poop2" sid="412508154566504">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="455342044309674">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Solid" sid="494705067790340">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="345440697567739">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="348738886867509" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\developer\game\pombosimulator\Assets\pombo_coco.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="telaCreditos" sid="398010841407252">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="220736998006428" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="E:\games\pombosimulator\Assets\tela_credits.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Close" sid="913203656711562">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754943766915516" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\games\pombosimulator\Assets\buttons_icons_cancel (2).png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\games\pombosimulator\Assets\buttons_icons_cancel (1).png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Music" sid="713464827309587">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="980834985653455" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\games\pombosimulator\Assets\buttons_icons_sound_effect (1).png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\games\pombosimulator\Assets\buttons_icons_sound_effect (2).png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="energyBar" sid="409894801914642">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="141332206723263" speed="5">
                    <frame duration="1" hotspotX="-0.00833333" hotspotY="0.48" original-source="C:\Users\PAULO\Downloads\barra_energia.png">
                        <collision-poly>
                            <point x="0.0163934" y="0.340541" />
                            <point x="0.983607" y="0.340541" />
                            <point x="0.45082" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.00819672" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PausePanel" sid="519140101002108">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="666528442545895" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pombosimulator\Assets\PAUSE_BASE.png">
                        <collision-poly>
                            <point x="0.230978" y="0.3125" />
                            <point x="0.5" y="0" />
                            <point x="0.769022" y="0.3125" />
                            <point x="1" y="0.5" />
                            <point x="0.997283" y="0.996324" />
                            <point x="0.00271739" y="0.996324" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOverPanel" sid="827510320877051">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="406801802715862" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pombosimulator\Assets\GAME_OVER_BASE.png">
                        <collision-poly>
                            <point x="0.230978" y="0.3125" />
                            <point x="0.5" y="0" />
                            <point x="0.769022" y="0.3125" />
                            <point x="1" y="0.5" />
                            <point x="0.997283" y="0.996324" />
                            <point x="0.00271739" y="0.996324" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Restart" sid="587252123953893">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="827141625502873" speed="0">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.509091" original-source="E:\projetos\PosUEA\pombosimulator\Assets\BOTAO_PLAY_livre.png">
                        <collision-poly>
                            <point x="0.017094" y="0.0363636" />
                            <point x="0.495726" y="0" />
                            <point x="0.974359" y="0.0545455" />
                            <point x="1" y="0.490909" />
                            <point x="0.982906" y="0.963636" />
                            <point x="0.495726" y="1" />
                            <point x="0.017094" y="0.963636" />
                            <point x="0" y="0.490909" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.509091" original-source="E:\projetos\PosUEA\pombosimulator\Assets\BOTAO_PLAY_off.png">
                        <collision-poly>
                            <point x="0.017094" y="0.0363636" />
                            <point x="0.495726" y="0" />
                            <point x="0.974359" y="0.0545455" />
                            <point x="1" y="0.490909" />
                            <point x="0.982906" y="0.963636" />
                            <point x="0.495726" y="1" />
                            <point x="0.017094" y="0.963636" />
                            <point x="0" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menu" sid="816953033175663">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="489020782961417" speed="0">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.509091" original-source="E:\projetos\PosUEA\pombosimulator\Assets\BOTAO_MENU_livre.png">
                        <collision-poly>
                            <point x="0.017094" y="0.0363636" />
                            <point x="0.495726" y="0" />
                            <point x="0.974359" y="0.0545455" />
                            <point x="1" y="0.490909" />
                            <point x="0.982906" y="0.963636" />
                            <point x="0.495726" y="1" />
                            <point x="0.017094" y="0.963636" />
                            <point x="0" y="0.490909" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.509091" original-source="E:\projetos\PosUEA\pombosimulator\Assets\BOTAO_MENU_off.png">
                        <collision-poly>
                            <point x="0.017094" y="0.0363636" />
                            <point x="0.495726" y="0" />
                            <point x="0.974359" y="0.0545455" />
                            <point x="1" y="0.490909" />
                            <point x="0.982906" y="0.963636" />
                            <point x="0.495726" y="1" />
                            <point x="0.017094" y="0.963636" />
                            <point x="0" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayBtn" sid="418071327565283">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944715492261984" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pombosimulator\Assets\buttons_icons_play (2).png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pombosimulator\Assets\buttons_icons_play (1).png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuBtn" sid="811602471511537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932462127503941" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pombosimulator\Assets\buttons_icons_home (2).png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pombosimulator\Assets\buttons_icons_home (1).png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PauseBtn" sid="858446619497190">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617677481643873" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pombosimulator\Assets\buttons_icons_pause (2).png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pombosimulator\Assets\buttons_icons_pause (1).png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoveBar" sid="490911634266814">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="716886403327845" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506494" original-source="E:\projetos\PosUEA\pombosimulator\Assets\base_barra.png">
                        <collision-poly>
                            <point x="0.055" y="0.142857" />
                            <point x="0.5" y="0.220779" />
                            <point x="0.915" y="0.220779" />
                            <point x="1" y="0.493506" />
                            <point x="0.93" y="0.818182" />
                            <point x="0.5" y="0.818182" />
                            <point x="0.055" y="0.857143" />
                            <point x="0" y="0.493506" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Vulture" sid="725845845505861">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="547558107645207" speed="0">
                    <frame duration="1" hotspotX="0.492063" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0444444" y="0.16129" />
                            <point x="0.555556" y="0.016129" />
                            <point x="1" y="0.16129" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.83871" />
                            <point x="0.555556" y="0.983871" />
                            <point x="0.0444444" y="0.83871" />
                            <point x="0.015873" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.492063" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>HomeLayout.xml</layout>
        <layout>GameLayout.xml</layout>
        <layout>Home.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameEvents.xml</event-sheet>
        <event-sheet>HomeEvents.xml</event-sheet>
        <event-sheet>Home.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="16" />
        <global-instance type="Touch" uid="17">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="37" />
        <global-instance type="Audio" uid="38">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="audioBG.ogg" />
        <file name="cork.ogg" />
        <file name="poopSplat.ogg" />
        <file name="click.ogg" />
        <file name="dovesCooing.ogg" />
        <file name="passinhoPombo.ogg" />
        <file name="Siren_Noise-KevanGC-1337458893.m4a" />
        <file name="Siren_Noise-KevanGC-1337458893.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
