<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>PomboSimulator</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>br.edu.uea.posgames.</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>720</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="900037354158330">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="307229113955271">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="887445619310929" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\PAULO\Pictures\infinity.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="People" sid="751904300880336">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="715451805158443">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="665003803740773">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="512924550701601">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="309145827235336" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="People2" sid="886570360253090">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="903518357753991">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="221137034909685">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="439874921922580">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="630615430992933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pombo" sid="158102355461404">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="942330948374802">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="948289520976848">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="396180868118120">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="857678655393240" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sidewalk" sid="481776294407678">
            <plugin id="TiledBg" />
            <texture original-source="E:\projetos\PosUEA\pombosimulator\Assets\City_Background_4267x2133.jpg" />
        </object-type>
        <object-type name="Mouse" sid="545311253319355">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="896321330483365">
            <plugin id="Touch" />
        </object-type>
        <object-type name="poop" sid="620858380129223">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="927746611872269">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="324911605447310">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="285067570230294" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\developer\game\pombosimulator\Assets\pombo_coco.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Boundary" sid="384401232776655">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="393993091671855">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121063334584963" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HeightCounter" sid="347813242392163">
            <plugin id="Text" />
        </object-type>
        <object-type name="vultureFace" sid="424060021562315">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137629352362409" speed="5">
                    <frame duration="1" hotspotX="0.404669" hotspotY="0.0661157" original-source="C:\Users\PAULO\Documents\pombosimulator\Assets\emoji.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="loveText" sid="768476557756672">
            <plugin id="Text" />
        </object-type>
        <object-type name="loveBar" sid="458019400609177">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="gameoverText" sid="561024002081152">
            <plugin id="Text" />
        </object-type>
        <object-type name="scoreText" sid="430417700957792">
            <plugin id="Text" />
        </object-type>
        <object-type name="highScoreText" sid="562599670169803">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="213987432682879">
            <plugin id="Function" />
        </object-type>
        <object-type name="Audio" sid="684104527571234">
            <plugin id="Audio" />
        </object-type>
        <object-type name="City" sid="435802925593487">
            <plugin id="TiledBg" />
            <texture original-source="C:\developer\game\pombosimulator\Assets\parallax_city.png" />
        </object-type>
        <object-type name="Sky" sid="477012726789233">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="237457307840316">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\developer\game\pombosimulator\Assets\nuvem.png" />
        </object-type>
        <object-type name="CityBG" sid="174243564709429">
            <plugin id="TiledBg" />
            <texture original-source="C:\developer\game\pombosimulator\Assets\bg_city.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GameLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="5" />
        <global-instance type="Touch" uid="6">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="16" />
        <global-instance type="Audio" uid="17">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="audioBG.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
